/main.do=service.MainAction
/search.do=service.SearchAction
/board.do=service.BoardAction

/shoppingMain.do=service.ShoppingMainAction

/adminPage.do=service.AdminPageAction
/memberAdminPage.do=service.MemberAdminPageAction