/main.do=service.dragon.MainAction
/search.do=service.dragon.SearchAction
/board.do=service.dragon.BoardAction
/jjim.do=service.dragon.JJimAction

/aboutUs.do=service.half.AboutUsAction
/shoppingMain.do=service.half.ShoppingMainAction
/productDetail.do=service.half.ProductDetailAction

/loginPro.do=service.water.LoginProAction
/login.do=service.water.LoginFormAction
/join.do=service.water.JoinFormAction
/joinPro.do=service.water.JoinProAction
/findemail.do=service.water.FindEmailFormAction
/findEmailPro.do=service.water.FindEmailProAction
/findpwd.do=service.water.FindPwdFormAction
/findPwdPro.do=service.water.FindPwdProAction

/adminPage.do=service.god.AdminPageAction
/memberAdminPage.do=service.god.MemberAdminPageAction
/memberInfo.do=service.god.MemberInfoAction
/memberEdit.do=service.god.MemberEditAction
/memberEditPro.do=service.god.MemberEditProAction
/memberDeletePro.do=service.god.MemberDeleteProAction
/memberInsert.do=service.god.MemberInsertAction
/idCheck.do=service.god.IdCheckAction
/memberInsertPro.do=service.god.MemberInsertProAction
/memberSearch.do=service.god.MemberSearchAction
/productAdminPage.do=service.god.ProductAdminAction
/productInfo.do=service.god.ProductInfoAction
/productEdit.do=service.god.ProductEditAction
/productEditPro.do=service.god.ProductEditProAction
/productDeletePro.do=service.god.ProductDeleteProAction
/productInsert.do=service.god.ProductInsertAction
/productInsertPro.do=service.god.ProductInsertProAction
/productSearch.do=service.god.ProductSearchAction
/noticeAdminPage.do=service.god.NoticeAdminAction
/noticeInfo.do=service.god.NoticeInfoAction

/cartAdd.do=service.red.CartAddAction
/cart.do=service.red.CartAction
/cartDelete.do=service.red.CartDeleteAction
/order.do=service.red.OrderAction
/orderResult.do=service.red.OrderResultAction

/mypage.do=service.heart.MypageAction
/mypageCoupon.do=service.heart.MypageCouponAction
/mypageEditForm.do=service.heart.MypageEditForm
/mypageDeleteForm.do=service.heart.MypageDeleteForm
/mypageOrder.do=service.heart.MypageOrderAction
/mypageOrderdelete.do=service.heart.MyPageOrderDeleteAction
/mypageDelete.do=service.heart.MypageDeleteAction
/mypageEdit.do=service.heart.MypageEditAction
