/main.do=service.dragon.MainAction
/search.do=service.dragon.SearchAction
/board.do=service.dragon.BoardAction

/shoppingMain.do=service.half.ShoppingMainAction
/productDetail.do=service.half.ProductDetailAction

/loginPro.do=service.water.LoginProAction
/login.do=service.water.LoginFormAction
/join.do=service.water.JoinFormAction
/joinPro.do=service.water.JoinProAction
/findemail.do=service.water.FindEmailFormAction
/findEmailPro.do=service.water.FindEmailProAction
/findpwd.do=service.water.FindPwdFormAction
/findPwdPro.do=service.water.FindPwdProAction

/adminPage.do=service.god.AdminPageAction
/memberAdminPage.do=service.god.MemberAdminPageAction
/memberInsert.do=service.god.MemberInsertAction

/cartAdd.do=service.red.CartAddAction
/cart.do=service.red.CartAction
/cartDelete.do=service.red.CartDeleteAction

/mypage.do=service.heart.MypageAction