/mainForm.do=service.MainForm
/main.do=service.MainAction
/loginForm.do=service.LoginForm
/loginAction.do=service.LoginAction
/logoutAction.do=service.LogoutAction
/joinForm.do=service.JoinForm
/productAdd.do=service.ProductAdd