/main.do=service.MainAction
/search.do=service.SearchAction
/board.do=service.BoardAction

/shoppingMain.do=service.ShoppingMainAction
/productDetail.do=service.ProductDetailAction

/loginPro.do=service.LoginProAction
/login.do=service.LoginFormAction
/join.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/findemail.do=service.FindEmailFormAction
/findEmailPro.do=service.FindEmailProAction
/findpwd.do=service.FindPwdFormAction
/findPwdPro.do=service.FindPwdProAction

/adminPage.do=service.AdminPageAction
/memberAdminPage.do=service.MemberAdminPageAction
/memberInsert.do=service.MemberInsertAction

/shoppingMain.do=service.ShoppingMainAction
/productDetail.do=service.ProductDetailAction

/cartAdd.do=service.CartAddAction
/cart.do=service.CartAction
/cartDelete.do=service.CartDeleteAction

/mypage.do=service.MypageAction